<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div class="main">
            <img class="isvana" src="img/photo_of_me.jpg" alt="Ivana Funcion Photo">
            <div id="informations">
                <h1>Ivana Funcion</h1>
                <p id="goal">ASPIRING FULL-STACK WEB DEVELOPER</p>
                <hr>
                <ul>
                    <li>(04) 298 1092 3094</li>
                    <li>&bull;+76 209 2093 1092</li>
                    <li>&bull;ifuncion@email.com</li> 
                </ul>
            </div>
            <article class="getToKnow">
                <h2>GETTING TO KNOW ME A LITTLE MORE...</h2>
                <p>I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in
                    both front-end and back-end technology. I also have an adequate knowledge in
                    Automation and Cloud Computing Service. My goal is to have more solid knowledge
                    regarding application development, especially in web application development through
                    employment.</p>
                <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which
                    teaches full stack in 3 months for free. I'm extremely passionate of learning new
                    technologies and am always looking for opportunities to further expand my skills and
                    grow as a developer.</p>
            </article>
            <div class="languages">
                <h2>WHAT I LOVE TO USE</h2>
                <br>
                <img src="img/php.png" alt="PHP Language Img">
                <img src="img/JavaScript.png" alt="JavaScript Language Img">
                <img src="img/RUBY.png" alt="Ruby Language Img">
                <img src="img/python.png" alt="Phyton Language Img">
                <img src="img/HTML.png" alt="HTML Language Img">
                <img src="img/MEAN.png" alt="MEAN Language Img">
                <img src="img/codeigniter.png" alt="Codeigniter Language Img">
                <img src="img/c-sharp.png" alt="C-Sharp Language Img">
                <img src="img/django.png" alt="Django Language Img">
                <img src="img/LAMP.png" alt="LAMP Language Img">
                <img src="img/jQuery.png" alt="jQuery Language Img">
                <img src="img/ajax.png" alt="Ajax Language Img">
                <img src="img/socket.png" alt="Socket Language Img">
                <img src="img/d3.png" alt="D3 Language Img">
                <img src="img/iOS-Swift.png" alt="iOS-Swift Language Img">
                <img src="img/bootstrap.png" alt="Bootstrap Language Img">
                <img src="img/materialize.png" alt="Materialize Language Img">
                <img src="img/mongodb.png" alt="MongoDB Language Img">
                <img src="img/mysql.png" alt="MySQL Language Img">
                <img src="img/sqlite.png" alt="SQLite Language Img">
            </div>
            <div class="projects">  
                <h2 id="title">MY PROJECTS</h2>
                <h5>ECOMMERCE WEBSITE</h5>
                <p>Designed to market various clothing products.
                    Complete in Funcionalities having
                    customer portal for shopping experience,
                    and admin portal for monitoring purchases.
                </p>
                <p>&bull;Built using: PHP, Codelgniter, JQuery,
                    Ajax, MySQL, HTML, CSS, Bootstrap</p>
                <h5>MULTIPLAYER PACMAN</h5>
                <p>A childhood game that transformed to be
                    more engaging by making it multiplayer with
                    audio & chat support.
                </p>
                <p>&bull;Built using: Javascript, MongoDB, Express,
                    Angular, Node, Socket IO, HTML, CSS,
                    Materialize</p>
            </div>
            <div class="personalWebsites">
                <a href="#"><img src="img/github.png" alt="github image">ivafuncion</a>
                <a href="#"><img src="img/twitter.png" alt="twitter image">ivatweets</a>
                <a href="#"><img src="img/linkedin.png" alt="linkedin image">ivanafuncion</a>
                <a href="#"><img src="img/codepen.png" alt="codepen image">ifuncion</a>
            </div>
        </div>
    </body>
</html>